Hydrogen
0.08988
1.008
-252.879
-259.16
colourless
1
0
1312.0
2.2
H
Helium
0.1786
4.003
-268.928
-272.2
colourless
2
2
2372.3
0.0
He
Lithium
0.534
6.94
1330.0
180.5
silvery-white
3
7
520.2
0.98
Li
Beryllium
1850.0
9.0122
2469.0
1287.0
white-gray metallic
4
5
899.5
1.57
Be
Boron
2080.0
10.81
3927.0
2076.0
black-brown
5
6
800.6
2.04
B
Carbon
1950.0
12.011
4827.0
3642.0
graphite: black, diamond: clear
6
6
1086.5
2.55
C
Nitrogen
1.2506
14.007
-195.795
-210.0
colourless
7
7
1402.3
3.04
N
Oxygen
1.429
15.999
-182.962
-218.79
colourless 
8
8
1313.9
3.44
O
Fluorine
1.696
18.9984
-188.11
-219.67
very pale yellow 
9
10
1681.0
3.98
F
Neon
0.9002
20.1797
-246.046
-248.59
colourless
10
10
2080.7
0.0
Ne
Sodium
968.0
22.9898
882.94
97.794
silvery white metallic
11
12
495.8
0.93
Na
Magnesium
1738.0
24.305
1091.0
650.0
shiny grey solid
12
12
737.7
1.31
Mg
Aluminum
2700.0
26.9815
2470.0
660.32
silvery gray metallic
13
14
577.5
1.61
Al
Silicon
2329.0
28.085
3265.0
1414.0
reflective with bluish-tinged faces
14
14
786.5
1.9
Si
Phosphorus
1823.0
30.9738
280.5
44.15
waxy white/yellow, scarlet, violet, black
15
16
1011.8
2.19
P
Sulfur
2070.0
32.06
444.6
115.21
lemon yellow sintered microcrystals
16
16
999.6
2.58
S
Chlorine
3.2
35.45
-34.04
-101.5
pale yellow-green
17
18
1251.2
3.16
Cl
Argon
1.784
39.95
-185.848
-189.34
colourless
18
22
1520.6
0.0
Ar
Potassium
862.0
39.0983
759.0
63.5
silvery gray
19
20
418.8
0.82
K
Calcium
1550.0
40.078
1484.0
842.0
dull gray, silver; with a pale yellow tint
20
20
589.8
1.0
Ca
Scandium
2985.0
44.9559
2836.0
1541.0
silvery white
21
24
633.1
1.36
Sc
Titanium
4506.0
47.867
3287.0
1668.0
silvery grey-white metallic
22
26
658.8
1.54
Ti
Vanadium
6110.0
50.9415
3407.0
1910.0
blue-silver-grey metal
23
28
650.9
1.63
V
Chromium
7190.0
51.9961
2671.0
1907.0
silvery metallic
24
28
652.9
1.66
Cr
Manganese
7210.0
54.938
2061.0
1246.0
silvery metallic
25
30
717.3
1.55
Mn
Iron
7874.0
55.845
2862.0
1538.0
lustrous metallic with a grayish tinge
26
30
762.5
1.83
Fe
Cobalt
8900.0
58.9332
2927.0
1495.0
hard lustrous bluish gray metal
27
22
760.4
1.88
Co
Nickel
8908.0
58.6934
2730.0
1455.0
lustrous, metallic, and silver with a gold tinge
28
23
737.1
1.91
Ni
Copper 
8960.0
63.546
2562.0
1084.62
red-orange metallic luster
29
24
745.5
1.9
Cu
Zinc
7140.0
65.38
907.0
419.53
silver-gray
30
34
906.4
1.65
Zn
Gallium
5910.0
69.723
2400.0
29.7646
silvery blue
31
38
578.8
1.81
Ga
Germanium
5323.0
72.63
2833.0
938.25
grayish-white
32
42
762.0
2.01
Ge
Arsenic
5727.0
74.9216
614.0
816.0
metallic grey
33
42
947.0
2.18
As
Selenium
4810.0
78.971
685.0
221.0
gray (other allotropes black and red)
34
46
941.0
2.55
Se
Bromine
3102.8
79.904
58.8
-7.2
reddish-brown
35
44
1139.9
2.96
Br
Krypton
3.749
83.798
-153.415
-157.37
colourless
36
48
1350.8
0.0
Kr
Rubidium
1532.0
85.4678
688.0
39.3
grey white
37
48
403.0
0.82
Rb
Strontium
87.62
2640.0
1377.0
777.0
silvery white metallic, with a pale yellow tint
38
50
549.5
0.95
Sr
Yttrium
4472.0
88.9058
2930.0
1526.0
silvery white
39
50
600.0
1.22
Y
Zirconium
6520.0
91.224
4377.0
1855.0
silvery white
40
50
640.1
1.33
Zr
Niobium
8570.0
92.9064
4744.0
2477.0
white
41
52
652.1
1.6
Nb
Molybdenum
10280.0
95.95
4639.0
2623.0
gray metallic 
42
56
684.3
2.16
Mo
Technetium
11000.0
97.0
4265.0
2157.0
shiny gray metal
43
56
702.0
1.9
Tc
Ruthenium
12450.0
101.07
4150.0
2334.0
silvery white metallic
44
57
710.2
2.2
Ru
Rhodium
12410.0
102.91
3695.0
1964.0
silvery-white
45
58
719.7
2.28
Rh
Palladium
12023.0
106.42
2963.0
1554.9
silvery white
46
60
804.4
2.2
Pd
Silver
10490.0
107.8682
2162.0
961.78
lustrous white metal
47
60
731.0
1.93
Ag
Cadmium
8650.0
112.414
767.0
321.07
silvery bluish-gray metallic
48
66
867.8
1.69
Cd
Indium
7310.0
114.818
2072.0
156.5985
silvery lustrous gray
49
66
558.3
1.78
In
Tin
7265.0
118.71
2602.0
231.93
silvery-white
50
70
708.6
1.96
Sn
Antimony
6697.0
121.76
1635.0
630.63
silvery lustrous gray
51
70
834.0
2.05
Sb
Tellurium
6240.0
127.6
988.0
449.51
silvery lustrous gray, brown-black powder
52
78
869.3
2.1
Te
Iodine
4933.0
126.9045
184.3
113.7
lustrous metallic gray
53
74
1008.4
2.66
I
Xenon
5.894
131.293
-108.099
-111.75
colourless, blue glow in an electric field
54
78
1170.4
0.0
Xe
Caesium
1930.0
132.9055
671.0
28.5
pale gold
55
78
375.7
0.79
Cs
Barium
3510.0
137.327
1845.0
727.0
silvery gray; with a pale yellow tint
56
82
502.9
0.89
Ba
Lanthanum
6162.0
138.9055
3464.0
920.0
silvery white
57
82
538.1
1.1
La
Cerium
6.77
140.116
3443.0
795.0
silvery white
58
82
534.4
1.12
Ce
Praseodymium
6770.0
140.9077
3130.0
935.0
grayish white
59
82
527.0
1.13
Pr
Neodymium
7010.0
144.242
3074.0
1024.0
silvery white
60
82
533.1
1.14
Nd
Promethium
7260.0
145.0
3000.0
1042.0
metallic
61
85
540.0
1.13
Pm
Samarium
7520.0
150.36
1900.0
1072.0
silvery white
62
90
544.5
1.17
Sm
Europium
5264.0
151.964
1529.0
826.0
silvery white, with a pale yellow tint
63
90
547.1
1.2
Eu
Gadolinium
7900.0
157.25
3000.0
1312.0
silvery white
64
94
593.4
1.2
Gd
Terbium
8230.0
158.9254
3123.0
1356.0
silvery white
65
94
565.8
1.2
Tb
Dysprosium
8540.0
162.5
2562.0
1407.0
silvery white
66
98
573.0
1.22
Dy
Holmium
8790.0
164.9303
2600.0
1461.0
silvery white
67
98
581.0
1.23
Ho
Erbium
9066.0
167.259
2868.0
1529.0
silvery white
68
98
589.3
1.24
Er
Thulium
9320.0
168.9342
1950.0
1545.0
silvery gray
69
100
596.7
1.25
Tm
Ytterbium
6900.0
173.045
1196.0
824.0
silvery white, with a pale yellow tint
70
104
603.4
1.1
Yb
Lutetium
9841.0
174.9668
3402.0
1652.0
silvery white
71
104
523.5
1.27
Lu
Hafnium
13310.0
178.49
4603.0
2233.0
steel gray
72
108
658.5
1.3
Hf
Tantalum
16690.0
180.9479
5458.0
3017.0
gray blue
73
108
761.0
1.5
Ta
Tungsten
19300.0
183.84
5930.0
3422.0
grayish white, lustrous
74
110
770.0
2.36
W
Rhenium
21020.0
186.207
5630.0
3186.0
silvery-grayish
75
112
760.0
1.9
Re
Osmium
22590.0
190.23
5012.0
3033.0
silvery, blue cast
76
116
840.0
2.2
Os
Iridium
22560.0
192.217
4130.0
2446.0
silvery white
77
116
880.0
2.2
Ir
Platinum
21450.0
195.084
3825.0
1768.3
silvery white
78
117
870.0
2.28
Pt
Gold
19300.0
196.9666
2970.0
1064.18
metallic yellow
79
118
890.1
2.54
Au
Mercury
13534.0
200.592
356.73
-38.829
silvery
80
122
1007.1
2.0
Hg
Thallium
11850.0
204.38
1473.0
304.0
silvery white
81
124
589.4
1.62
Tl
Lead
11340.0
207.2
1749.0
327.46
metallic gray
82
126
715.6
1.87
Pb
Bismuth
9780.0
208.9804
1564.0
271.5
lustrous brownish silver
83
126
703.0
2.02
Bi
Polonium
9196.0
209.0
962.0
254.0
silvery
84
126
812.1
2.0
Po
Astatine
6350.0
210.0
230.0
302.0
unknown, probably metallic
85
125
899.003
2.2
At
Radon
9.73
222.0
-61.7
-71.0
colourless
86
136
1037.0
0.0
Rn
